plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'application'
}

group = 'me.rayworks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/snapshots' }
}

def kt_coroutines = '1.6.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kt_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kt_coroutines"

    implementation 'io.github.microutils:kotlin-logging:1.8.3'
    implementation 'org.slf4j:slf4j-simple:1.7.29'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
//    mainClasses = 'org.kt.coroutine.concepts.First_coroutineKt'
}